# estimate-used-car-price

./: .gitignore  README.md  UsedCarsPricePrediction.sln
UsecCarsPrice.UnitTest/: ScraperTest.cs  UsedCarsPrice.UnitTests.csproj
UsedCarPrice.Common/: UsedCarsPrice.Common.csproj
UsedCarPrice.Common/Models/: Enums.cs  UsedCarMlModel.cs  UsedCarModel.cs
UsedCarPrice.Common/Utils/: CommonUtils.cs
UsedCarsPrice.API/: Dockerfile  Program.cs  Startup.cs  UsedCarsPrice.API.csproj  appsettings.Development.json  appsettings.json
UsedCarsPrice.API/Controllers/: UsedCarsController.cs
UsedCarsPrice.API/Models/: UsedCarViewModel.cs
UsedCarsPrice.API/Properties/: launchSettings.json
UsedCarsPrice.Function/: PredictUsedCarPriceFunc.cs  Startup.cs  UsedCarsPrice.Function.csproj
UsedCarsPrice.Function/Properties/: launchSettings.json
UsedCarsPrice.Function/Properties/ServiceDependencies/UsedCarsPriceFunction - Web Deploy/: profile.arm.json
UsedCarsPrice.PredictionTrainer/: Program.cs  UsedCarsPrice.PredictionTrainer.csproj
UsedCarsPrice.PredictionTrainer/Data/: usedcars-test.csv
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/: Schema
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TrainingInfo/: Version.txt
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_001/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_001/Normalizer_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_001/Normalizer_000/BinNormalizer/: BinNormalizer.txt  Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_002/Transform_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_002/Transform_000/Vocabulary/: Model.key  Terms.txt
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_002/Transform_001/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_003/Transform_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_003/Transform_000/Vocabulary/: Model.key  Terms.txt
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_003/Transform_001/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_004/Transform_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_004/Transform_000/Vocabulary/: Model.key  Terms.txt
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_004/Transform_001/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_005/Transform_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_005/Transform_000/Vocabulary/: Model.key  Terms.txt
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_005/Transform_001/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_006/Transform_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_006/Transform_000/Vocabulary/: Model.key  Terms.txt
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_006/Transform_001/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_007/Transform_000/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_007/Transform_000/Vocabulary/: Model.key  Terms.txt
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_007/Transform_001/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_008/: Model.key
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_009/: TrainSchema
UsedCarsPrice.PredictionTrainer/Data/UsedCarsPricePredictionModel/TransformerChain/Transform_009/Model/: Model.key
UsedCarsPrice.PredictionTrainer/Model/: TaxiTrip.cs  UsedCar.cs
UsedCarsPrice.UI/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
UsedCarsPrice.UI/src/: index.html  styles.css
UsedCarsPrice.UI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
UsedCarsPrice.UI/src/app/models/: UsedCars.ts  enums.ts
UsedCarsPrice.UI/src/app/services/: price-prediction.service.ts
UsedCarsPrice.UI/src/assets/: dropdownsValues.json  lists.json
UsedCarsPrice.UI/src/assets/i18n/: ro.json
UsedCarsPrice.UI/src/environments/: environment.prod.ts
UsedCarsPrice.WebScraper/: Program.cs  Run Scraper.bat  UsedCarsPrice.WebScraper.csproj  appsettings.json
UsedCarsPrice.WebScraper/Models/: Common.cs  ScrapingLogs.cs  UsedCarsDbContext.cs
UsedCarsPrice.WebScraper/Services/Persistence/: PersistenceServices.cs
UsedCarsPrice.WebScraper/Services/Scraping/: AutovitScraper.cs  OlxScraper.cs  Scraper.cs  ScrapingServices.cs
UsedCarsPrice.WebScraper/Services/Utils/: CommonUtils.cs  DBUtils.cs  Extensions.cs  HtmlUtils.cs  HttpUtils.cs
