# Number of terms = 73
0	Audi
1	Volkswagen
2	Hyundai
3	Dacia
4	Seat
5	BMW
6	Renault
7	Ford
8	Opel
9	Toyota
10	Land Rover
11	Mercedes-Benz
12	Smart
13	Mitsubishi
14	Skoda
15	Nissan
16	Honda
17	Fiat
18	Suzuki
19	Peugeot
20	Jeep
21	Alfa Romeo
22	Kia
23	Rover
24	Lancia
25	Mazda
26	Citroen
27	Volvo
28	Škoda
29	Porsche
30	Lexus
31	Subaru
32	Chevrolet
33	Jaguar
34	Alte marci
35	Daihatsu
36	Daewoo
37	Mini
38	Mini Cooper
39	SsangYong
40	Saab
41	Chrysler
42	Citroën
43	Dodge
44	Aixam
45	MG
46	Infiniti
47	Cadillac
48	DR
49	Hummer
50	Lada
51	Lincoln
52	Isuzu
53	Maserati
54	ABARTH
55	Iveco
56	Vauxhall
57	Altul
58	Pontiac
59	GWM
60	Chatenet
61	Bentley
62	Buick
63	Microcar
64	Triumph
65	Aro
66	Rolls-Royce
67	GMC
68	Oldsmobile
69	Aston Martin
70	Ligier
71	Brilliance
72	McLaren
