# Number of terms = 50
0	Hyundai
1	Dacia
2	Seat
3	BMW
4	Ford
5	Opel
6	Renault
7	Audi
8	Volkswagen
9	Toyota
10	Land Rover
11	Mercedes-Benz
12	Smart
13	Mitsubishi
14	Skoda
15	Nissan
16	Honda
17	Fiat
18	Suzuki
19	Peugeot
20	Jeep
21	Alfa Romeo
22	Kia
23	Rover
24	Lancia
25	Citroen
26	Volvo
27	Subaru
28	Mazda
29	Chevrolet
30	Alte marci
31	Daihatsu
32	Daewoo
33	Jaguar
34	Lexus
35	Mini Cooper
36	SsangYong
37	Saab
38	Porsche
39	Chrysler
40	Dodge
41	Aixam
42	MG
43	Infiniti
44	Hummer
45	Lada
46	Isuzu
47	Cadillac
48	Vauxhall
49	Pontiac
